# AppMovil

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/ejemplonavycomp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ejemplonavycomp/: MainActivity.kt  NavHostController.kt
app/src/main/java/com/example/ejemplonavycomp/data/: CategoryModels.kt  Network.kt  UserPreferences.kt
app/src/main/java/com/example/ejemplonavycomp/screens/: CompraScr.kt  HistorialScr.kt  HomeScr.kt  IconsScr.kt  LoginScr.kt  PerfilScr.kt  Producto1Scr.kt  Producto2Scr.kt  RegistroScr.kt  TextScr.kt  Topbar.kt
app/src/main/java/com/example/ejemplonavycomp/ui/theme/: Color.kt  FontFamily.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ejemplonavycomp/viewmodel/: CategoryViewmodel.kt  RegistroViewmodel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ejemplonavycomp/: ExampleUnitTest.kt
app/src/test/java/com/example/ejemplonavycomp/viewmodel/: RegistroViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
